{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha38
4-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWv
Y5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'home_app/logo.jpg' %}" type="image/x-icon">
    <title>Register Page</title>

</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        max-width: 330px;
        padding: 15px;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="email"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: -1px;
        border-radius: 0;
    }


</style>


<body class="text-center">
<main class="form-signin w-100 m-auto">
    <form action="#" method="post">
        {% csrf_token %}
        <!-- <img class="mb-4" src="../assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
        <h1 class="h3 mb-3 fw-normal">Please sign up</h1>

        <div class="form-floating">
            <input type="text" name="name" class="form-control" id="floatingInput" placeholder="name" required>
            <label for="floatingInput">User name</label>
        </div>

        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password"
                   required>
            <label for="floatingPassword">Password</label>
        </div>

        <div class="form-floating">
            <input type="password" name="password2" class="form-control" id="floatingPassword" placeholder="Password"
                   required>
            <label for="floatingPassword">Repeat Password</label>
        </div>
        <div class="form-floating">
            <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                   required>
            <label for="floatingInput">Email Adress</label>
        </div>

        <!--
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        -->
        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>


    </form>
    <div>
        <p class="font-monospace text-muted">
            Already have an account?<br>
            <a href="{% url 'login-view' %}" class="text-reset">Log In</a>
        </p>
    </div>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2022</p>
</main>

</body>
</html>
